<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Club of Shanghai">
		<meta name="Keywords" content="Club of Shanghai, XJTLU">
		<meta name="author" content="Green Group of IND XJTLU">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Club of Shanghai</title>
		<link rel="stylesheet" type="text/css" href="css/pure-min.css">
		<link rel="stylesheet" type="text/css" href="css/grids-responsive-min.css">
		<link rel="stylesheet" type="text/css" href="css/cos.css">
		<link rel="icon" href="/icons/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon">
	</head>

	<body>
		<div class="header">
			<div class="pure-menu pure-menu-horizontal">
				<ul class="pure-menu-list">
					<li class="pure-menu-item pure-menu-allow-hover">
						<div class="pure-menu-link menu-button">
							<img class="menu-img" src="icons/menu_black_48dp.svg" alt="Menu">
						</div>
						<ul class="pure-menu-children">
							<li class="pure-menu-item">
								<a href="/cos/aboutus" class="pure-menu-link">About Us</a>
							</li>
							<li class="pure-menu-item">
								<a href="/cos/members" class="pure-menu-link">Members</a>
							</li>
							<li class="pure-menu-item">
								<a href="/cos/news" class="pure-menu-link">News</a>
							</li>
							<li class="pure-menu-item">
								<a href="/cos/contact" class="pure-menu-link">Contact</a>
							</li>
						</ul>
					</li>
					<li class="pure-menu-item">
						<a href="/cos" class="pure-menu-link">CLUB OF SHANGHAI</a>
					</li>
					<li class="pure-menu-item">
						<a href="/cos/impacthubs" class="pure-menu-link">Impact Hubs</a>
					</li>
					<li class="pure-menu-item">
						<a href="/cos/publications" class="pure-menu-link">Publications</a>
					</li>
					<li class="pure-menu-item">
						<a href="/cos/opinions" class="pure-menu-link">Opinions</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="pure-u-1, front_div">
			<img class="pure-img" src="cos/imgs/front_img.png" alt="front_img">
		</div>
		<div class="pure-g impacthub_div">
			<div class="pure-u-1 pure-u-md-1-5">
				<p class="front_title">Impact Hubs</p>
			</div>
			<div class="pure-u-1 pure-u-md-4-5">
				<a href="/cos/impacthubs/impacthub1.html"><img class="pure-img" src="cos/imgs/front_img.png" alt="ih_img"></a>
				<p class="ih_title">Impact Hub 1</p>
				<p class="ih_desc">description description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description description</p>
			</div>
		</div>
		<div class="pure-g impacthub_div">
			<div class="pure-u-1 pure-u-md-1-5">
				
			</div>
			<div class="pure-u-1 pure-u-md-4-5">
				<img class="pure-img" src="cos/imgs/front_img.png" alt="ih_img">
				<p class="ih_title">Impact Hub 2</p>
				<p class="ih_desc">description description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description description</p>
			</div>
		</div>
		<div class="pure-g impacthub_div">
			<div class="pure-u-1 pure-u-md-1-5">
				
			</div>
			<div class="pure-u-1 pure-u-md-4-5">
				<img class="pure-img" src="cos/imgs/front_img.png" alt="ih_img">
				<p class="ih_title">Impact Hub 3</p>
				<p class="ih_desc">description description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description description</p>
			</div>
		</div>
		<div class="pure-g impacthub_div">
			<div class="pure-u-1 pure-u-md-1-5">
				
			</div>
			<div class="pure-u-1 pure-u-md-4-5">
				<img class="pure-img" src="cos/imgs/front_img.png" alt="ih_img">
				<p class="ih_title">Impact Hub 4</p>
				<p class="ih_desc">description description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description description</p>
			</div>
		</div>
		<div class="pure-g impacthub_div">
			<div class="pure-u-1 pure-u-md-1-5">
				
			</div>
			<div class="pure-u-1 pure-u-md-4-5">
				<img class="pure-img" src="cos/imgs/front_img.png" alt="ih_img">
				<p class="ih_title">Impact Hub 5</p>
				<p class="ih_desc">description description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description descriptiondescription description description description description description</p>
			</div>
		</div>
		<div class="ih_title_div">
			<p class="front_title">Publications</p>
		</div>
		<div class="pure-g ih_div">
			<div class="pure-u-1 pure-u-md-1-5 ih_div_sub">
				<img class="pure-img" src="cos/imgs/ih_img.png" alt="ih_img">
				<p class="ih_header">Publication 1</p>
				<p class="ih_des">description description description description description description </p>
			</div>
			<div class="pure-u-1 pure-u-md-1-5 ih_div_sub">
				<img class="pure-img" src="cos/imgs/ih_img.png" alt="ih_img">
				<p class="ih_header">Publication 2</p>
				<p class="ih_des">description description description description description description </p>
			</div>
			<div class="pure-u-1 pure-u-md-1-5 ih_div_sub">
				<img class="pure-img" src="cos/imgs/ih_img.png" alt="ih_img">
				<p class="ih_header">Publication 3</p>
				<p class="ih_des">description description description description description description </p>
			</div>
			<div class="pure-u-1 pure-u-md-1-5 ih_div_sub">
				<img class="pure-img" src="cos/imgs/ih_img.png" alt="ih_img">
				<p class="ih_header">Publication 4</p>
				<p class="ih_des">description description description description description description </p>
			</div>
			<div class="pure-u-1 pure-u-md-1-5 ih_div_sub">
				<img class="pure-img" src="cos/imgs/ih_img.png" alt="ih_img">
				<p class="ih_header">Publication 5</p>
				<p class="ih_des">description description description description description description </p>
			</div>
		</div>
		<div class="footer">
			<p>Copyright © Green Group, XJTLU 2021-2021 All Rights Reserved</p>
		</div>
	</body>
</html>
